<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iDW-5Y-SCL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="F3S-ev-dMe">
            <objects>
                <viewController id="hzC-c4-mK5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e7j-59-vEc"/>
                        <viewControllerLayoutGuide type="bottom" id="y6f-Tm-LvW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LiG-3m-dSS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Erb-uO-9dD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3G-O5-7Dv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="531"/>
        </scene>
        <!--Item-->
        <scene sceneID="5gp-fM-VTA">
            <objects>
                <viewController id="stA-2L-DzP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cSv-lI-LqL"/>
                        <viewControllerLayoutGuide type="bottom" id="ze9-ft-iq1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ush-ti-5AC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="EJh-Bn-YTx" userLabel="Item 3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0n-2m-LqY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="204"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="OCL-BX-cw9">
            <objects>
                <viewController id="R05-AV-zaX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ecy-1J-VeW"/>
                        <viewControllerLayoutGuide type="bottom" id="CwZ-kM-rLN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KXh-0m-YkU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Fdz-rV-XZk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16H-Pd-UEU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="-123"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vXk-SV-hsA">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nee-5H-vKY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="iDW-5Y-SCL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="33J-lU-eDY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="1" right="0.0"/>
                    </tabBar>
                    <connections>
                        <segue destination="R05-AV-zaX" kind="relationship" relationship="viewControllers" id="lbc-Hp-IZJ"/>
                        <segue destination="hzC-c4-mK5" kind="relationship" relationship="viewControllers" id="xzj-lg-Vgu"/>
                        <segue destination="stA-2L-DzP" kind="relationship" relationship="viewControllers" id="9Sb-1P-Xmd"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-683" y="204"/>
        </scene>
    </scenes>
</document>
